cwc-auth-staging:
  container_name: cwc-auth-staging
  build: ${HOME}/Projects/Octoblu/meshblu-authenticator-cwc-staging
  dockerfile: .meshblu-authenticator-cwc-staging.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/meshblu-authenticator-cwc-staging:/usr/src/app

  env_file:
    - ./meshblu-authenticator-cwc-staging-public.env
    - ./meshblu-authenticator-cwc-staging-private.env
    - ./meshblu-authenticator-cwc-staging-local.env
