data-forwarders:
  container_name: data-forwarders
  build: ${HOME}/Projects/Octoblu/data-forwarders
  dockerfile: .data-forwarders.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/data-forwarders:/usr/src/app

  env_file:
    - ./data-forwarders-public.env
    - ./data-forwarders-private.env
