meshblu-authenticator-cwc:
  container_name: meshblu-authenticator-cwc
  build: ${HOME}/Projects/Octoblu/meshblu-authenticator-cwc
  dockerfile: .meshblu-authenticator-cwc.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/meshblu-authenticator-cwc:/usr/src/app

  env_file:
    - ./meshblu-authenticator-cwc-public.env
    - ./meshblu-authenticator-cwc-private.env
    - ./meshblu-authenticator-cwc-local.env
