DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis.dev:6379
JOB_LOG_SAMPLE_RATE=0
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo.dev/skynet
NPM_CONFIG_FETCH_RETRIES=10
NPM_CONFIG_FETCH_RETRY_FACTOR=1.1
PORT=80
REDIS_HOST=redis.dev
REDIS_PORT=6379
REDIS_URI=redis://redis.dev:6379
REDIS_URL=redis://redis.dev:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
OCTOBLU_API_HOST=http://app.octoblu.dev
OCTOBLU_CANARY_TOKEN=some-random-token
OCTOBLU_CANARY_UUID=a4228d8c-6cd1-482e-9287-004f22179be3
OCTOBLU_TRIGGER_HOST=http://triggers.octoblu.dev
