nanocyte-flow-deploy:
  container_name: nanocyte-flow-deploy
  build: ${HOME}/Projects/Octoblu/nanocyte-flow-deploy-service
  dockerfile: .nanocyte-flow-deploy-service.dockerfile-dev
  ports:
   - "$SERVICE_PORT"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/nanocyte-flow-deploy-service:/usr/src/app

  env_file:
    - ./nanocyte-flow-deploy-service-public.env
    - ./nanocyte-flow-deploy-service-private.env
    - ./nanocyte-flow-deploy-service-local.env
