meshblu-old:
  container_name: meshblu-old
  build: ${HOME}/Projects/Octoblu/meshblu
  dockerfile: .meshblu.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev
    - mongo-persist:mongo.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/meshblu:/usr/src/app

  env_file:
    - ./meshblu-public.env
    - ./meshblu-private.env
    - ./meshblu-local.env
