meshblu-server-socket-io:
  container_name: meshblu-server-socket-io
  build: ${HOME}/Projects/Octoblu/meshblu-server-socket.io-v1
  dockerfile: .meshblu-server-socket.io-v1.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev
    - mongo-persist:mongo.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/meshblu-server-socket.io-v1:/usr/src/app

  env_file:
    - ./meshblu-server-socket.io-v1-public.env
    - ./meshblu-server-socket.io-v1-private.env
    - ./meshblu-server-socket.io-v1-local.env
