app:
  container_name: app
  build: ${HOME}/Projects/Octoblu/app-octoblu
  dockerfile: .app-octoblu.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/app-octoblu:/usr/src/app

  env_file:
    - ./app-octoblu-public.env
    - ./app-octoblu-private.env
