oauth:
  container_name: oauth
  build: ${HOME}/Projects/Octoblu/oauth-provider
  dockerfile: .oauth-provider.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/oauth-provider:/usr/src/app

  env_file:
    - ./oauth-provider-public.env
    - ./oauth-provider-private.env
    - ./oauth-provider-local.env
