nanocyte-node-registry:
  container_name: nanocyte-node-registry
  build: ${HOME}/Projects/Octoblu/nanocyte-node-registry
  dockerfile: .nanocyte-node-registry.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/nanocyte-node-registry:/usr/src/app

  env_file:
    - ./nanocyte-node-registry-public.env
    - ./nanocyte-node-registry-private.env
    - ./nanocyte-node-registry-local.env
