nanocyte-interval-redis:
  container_name: nanocyte-interval-redis
  build: ${HOME}/Projects/Octoblu/nanocyte-interval-redis
  dockerfile: .nanocyte-interval-redis.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/nanocyte-interval-redis:/usr/src/app

  env_file:
    - ./nanocyte-interval-redis-public.env
    - ./nanocyte-interval-redis-private.env
    - ./nanocyte-interval-redis-local.env
