DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis:6379
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo/skynet
NPM_CONFIG_FETCH-RETRIES=10
NPM_CONFIG_FETCH-RETRY-FACTOR=1.1
NPM_CONFIG_FETCH-RETRY-MAXTIMEOUT=10
PORT=80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://redis:6379
REDIS_URL=redis://redis:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
MESHBLU_PRIVATE_KEY=MIIEowIBAAKCAQEAmNySo+H+x+UnRdW5htAcMCqaEi96/SocpjE1OaYvv8+NulFS6kaL8XuRc0Tp35nSJLjqajklszuTQ5BQ1UmZ/zNo6sEgz2wJhNbTkfvx/PIzvdy7Ta0tub3LCtQTOHtTTsl57b8du1UhwxWFdNVS8rltKs3fRarQqUllC3DXqVHWbzYYFMQbtYk6PMcOyLJ1+hZNJuU8MKVRns7Wfmv0L9g3YhKxbzHu+fFDRSboocYKWgfr1sCVpa4eGdijUfOQF612+80WVrKlapxg9KWfPX+WTINYqWgXWY+Y9eTEQO/0NirgVqRZq/XPOpARK+pVXBsYEs0g3qw761lRY5gKHQIDAQABAoIBAGATaptUhNVQwwFSlnwUO1NOw22gqBWMrVsLXJ+yQxq0siijypBy7KxHdSDU9IXUYU8xZiyDZJ2lWSbDAvs7em36+vtpjVyxU75JY8rCZtMLy9eOb68fpLi0gHR63OXIJZFEcr0qPN6sYD8EPNA08CCcyO95W9amyOVNuxOYxgOl8QSW2G1vIY4VTSeH31gihpGkz3p5OUz94s/csSu7JDF6uQ3Zu01WPm//L8g3Nbg7VXYq3u1RugZQk/Vix6MWeX4Jev7kRKn+eeWP4KUVKaldExo9ClQoLu778ZxSRe5S2Sn53Smu0x8abHO/GEycN1uKszCC8inPoPKzUeBlXwUCgYEA3Qf9/sa5MnAGfGpeR/Pp9hGeTVjA5QztM9tteTO0Wq89WExAObQQJEH1jsYWg8HCn9VZSrMNMcbEPZ1p6BraFRrVtWO1M/loKcTvzQT1xm56PtJrCHnsRpLTceZ3rRCQ40VaTK5s2vILuEEdx9h8jSbgXOdvIno5xo8RHVUnBocCgYEAsQui8KBTOOPRnStrbM6+OmlVWAsYBH3ln5OQyl4pbUkM0CDmBNwRXf4rxdoprt4UhYNOe8yB1HkT8B+Ds03uvJIjdEDCWcOwBgXVTzL9Yt7aG4zpt1o4fqBFewqN6QB/vDHZCmpI7d5eMBG+VQ/B26y2IwhG1r4UlUdGGvZTbzsCgYEAqefc3Z5Q+m6W7ciuVM0wydDdSUOyc+At7rD8RDD0sMkIdPmYXUMHLXfulSO8Zufo/gh4rS1aNSs/6sU4hg0uGw8XvGm6/wr3gTQ7yfPIIhMGsYf6cveWIuH23BV3ZXfYiHvlYBCs6NkrHSYhCGBnzfFWgtP84Bnok7OiSlQMvb0CgYARibGOXJNh4090XkS59pDpgF2v5wluCHqioB+LrGA2LzJRu7CNcq9VvEPhyYavh9hIkYVIxi1mOsg61SRasrGfhGp2raOS+MuLDTDgM5DeJm08pWzReOJ3yLCZS6ZbGm2M2vNBEN5AkfKKmHdePb1aYXV5aux5gULQtsq/CP+i2QKBgF/FwUYVWSN6S2TbrIIsE7M7VgaYraIif06saGjrlARx88woRe7sCAEKsrWoiCq6tbMWFhHidKVt1J+31cTQxIphQ58fiCMl+it8a0lA1+2NJ2e0Q3GKs8dRbmGqOv+6Bofbie+fllDgMzFMuKleoxkKug0iQg3zoserAQWPq1B0
MESHBLU_TOKEN=some-random-token
MESHBLU_UUID=device-mailer-uuid
OCTOBLU_BASE_URL=http://app.octoblu.dev
OCTOBLU_OAUTH_URL=http://oauth.octoblu.dev
SERVICE_URL=http://device-mailer.octoblu.dev
