mailer:
  container_name: mailer
  build: ${HOME}/Projects/Octoblu/device-mailer
  dockerfile: .device-mailer.dockerfile-dev
  ports:
   - "$SERVICE_PORT"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/device-mailer:/usr/src/app

  env_file:
    - ./device-mailer-public.env
    - ./device-mailer-private.env
    - ./device-mailer-local.env
