device-mailer:
  container_name: device-mailer
  build: ${HOME}/Projects/Octoblu/device-mailer
  dockerfile: device-mailer.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/device-mailer:/usr/src/app

  env_file:
    - ./device-mailer-public.env
    - ./device-mailer-private.env
