api:
  container_name: "api"
  build: ${HOME}/Projects/Octoblu/api-octoblu
  dockerfile: Dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  external_links:
    - redis-tmp:redis
    - mongo-persist:mongo

  volumes:
    - /usr/src/app/node_modules
    # - ${HOME}/Projects/Octoblu/api-octoblu:/usr/src/app

  env_file:
    - ./api-octoblu.env
