email-password-site:
  container_name: "email-password-site"
  build: ${HOME}/Projects/Octoblu/email-password-site
  dockerfile: Dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  # dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/email-password-site:/usr/src/app

  env_file:
    - ./email-password-site.env
