meshblu-authenticator-email-password:
  container_name: "meshblu-authenticator-email-password"
  build: ${HOME}/Projects/Octoblu/meshblu-authenticator-email-password
  dockerfile: Dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/meshblu-authenticator-email-password:/usr/src/app

  env_file:
    - ./meshblu-authenticator-email-password.env
