meshblu-old:
  container_name: "meshblu-old"
  build: ${HOME}/Projects/Octoblu/meshblu
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"
  
  external_links:
    - octoblu-redis

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/meshblu:/usr/src/app

  env_file:
    - ./meshblu-old.env
