meshblu-server-http:
  container_name: "meshblu-server-http"
  build: ${HOME}/Projects/Octoblu/meshblu-server-http
  ports:
   - "80"

  labels:
    traefik.port: "80"

  external_links:
   - octoblu-redis

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/meshblu-server-http:/usr/src/app

  env_file:
    - ./meshblu-server-http.env
