DOCKER_COMPOSE_GENERATE_TIME=Thu Mar 03 2016 11:30:38 GMT-0700 (MST)
DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis:6379
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo/skynet
NPM_CONFIG_FETCH-RETRIES=10
NPM_CONFIG_FETCH-RETRY-FACTOR=1.1
NPM_CONFIG_FETCH-RETRY-MAXTIMEOUT=10
NPM_CONFIG_SILENT=true
PORT=80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://redis:6379
REDIS_URL=redis://redis:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
NAMESPACE=meshblu
TOKEN=5968fd9971a6113938577a5426b4eeaff27f0bcc
