nanocyte-credentials-worker:
  container_name: "nanocyte-credentials-worker"
  build: ${HOME}/Projects/Octoblu/nanocyte-credentials-worker
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  external_links:
    - redis-tmp:redis

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/nanocyte-credentials-worker:/usr/src/app

  env_file:
    - ./nanocyte-credentials-worker.env
