oauth:
  container_name: "oauth"
  build: ${HOME}/Projects/Octoblu/oauth-provider
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/oauth-provider:/usr/src/app

  env_file:
    - ./oauth-provider.env
