nanocyte-engine-worker:
  container_name: nanocyte-engine-worker
  build: ${HOME}/Projects/Octoblu/nanocyte-engine-worker
  dockerfile: .nanocyte-engine-worker.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/nanocyte-engine-worker:/usr/src/app

  env_file:
    - ./nanocyte-engine-worker-public.env
    - ./nanocyte-engine-worker-private.env
