meshblu-core-dispatcher-tango:
  container_name: meshblu-core-dispatcher-tango
  build: ${HOME}/Projects/Octoblu/meshblu-core-dispatcher
  dockerfile: .meshblu-core-dispatcher.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev
    - mongo-persist:mongo.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/meshblu-core-dispatcher:/usr/src/app

  env_file:
    - ./meshblu-core-dispatcher-public.env
    - ./meshblu-core-dispatcher-private.env
    - ./meshblu-core-dispatcher-tango-local.env
