DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis:6379
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo/skynet
NPM_CONFIG_FETCH-RETRIES=10
NPM_CONFIG_FETCH-RETRY-FACTOR=1.1
NPM_CONFIG_FETCH-RETRY-MAXTIMEOUT=10
PORT=80
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://redis:6379
REDIS_URL=redis://redis:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
JOB_LOG_SAMPLE_RATE=0
NAMESPACE=meshblu
PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0gTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5VkQvc0s4LzU3ajYxMGxwQTBkMSA5TGxOcWZtaHJscFpXbjgvOUtPZUFYYXlseTdkUDZhVGpZdzlZSHNhVFVvNlpWSTJEa3U1OFZMa3F0a0tqY2N0IG5Ib3JVOXJHV2UyODAzb3B6c2lCazBzUnVDTFZNZTdGdTAwT0JEQytrNGtGLzdRcFpTYU81cjBkeUlzY2FZMGYgbFU4RGZkVG12dmZzWk1PeDhEMGFFN3lMMC90Z1N1MDQwaG1GazdtNTlGSkpQMTdiUndEZjY4UVlVbUtyOTBiVCBKeDNSeEo2NlpKRW1zOUkrbjZ0cE1OeE9DbkJNdHVLTCtRMEJGZ2R2RTBBUWo3cnBWQzRpUHcrMGlLRDRXdWRwIEtsc3BQWFM4VStnRFdJOHozaTQwbDNMU0UycFhUMjk2YURsNnVSUmJpZnhkMEE2a0pwUTRNT2ZaekRYRStscFQgL3dJREFRQUIgLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tIA==
TOKEN=5968fd9971a6113938577a5426b4eeaff27f0bcc
