{{projectName}}:
  container_name: "{{domainName}}"
  build: ${HOME}/Projects/Octoblu/{{projectName}}
  ports:
   - "80"

  labels:
    traefik.port: "80"

  external_links:
   - octoblu-redis

  dns: "192.168.99.1"

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/{{projectName}}:/usr/src/app

  env_file:
    - ./{{projectName}}.env
