triggers:
  container_name: triggers
  build: ${HOME}/Projects/Octoblu/triggers-service
  dockerfile: .triggers-service.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/triggers-service:/usr/src/app

  env_file:
    - ./triggers-service-public.env
    - ./triggers-service-private.env
    - ./triggers-service-local.env
