DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis.dev:6379
JOB_LOG_SAMPLE_RATE=0
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo.dev/skynet
NODE_TLS_REJECT_UNAUTHORIZED=0
NPM_CONFIG_FETCH_RETRIES=10
NPM_CONFIG_FETCH_RETRY_FACTOR=1.1
PORT=80
REDIS_HOST=redis.dev
REDIS_PORT=6379
REDIS_URI=redis://redis.dev:6379
REDIS_URL=redis://redis.dev:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
PRODUCTION_AUTHENTICATOR_URL=https://cwc-auth.octoblu.com
PRODUCTION_HOSTNAME=workspace.cloud.com
PRODUCTION_SERVICE_NAME=octoblu
PRODUCTION_URL=https://cws.citrixworkspacesapi.net
STAGING_AUTHENTICATOR_URL=http://cwc-auth-staging.octoblu.dev
STAGING_HOSTNAME=workspace.cloudburrito.com
STAGING_SERVICE_NAME=octoblu
STAGING_URL=https://cws.ctxwsstgapi.net
