credentials-worker:
  container_name: credentials-worker
  build: ${HOME}/Projects/Octoblu/credentials-worker
  dockerfile: credentials-worker.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "192.168.99.1"

  external_links:
    - redis-tmp:redis

  volumes:
    - /usr/src/app/node_modules
    - ${HOME}/Projects/Octoblu/credentials-worker:/usr/src/app

  env_file:
    - ./credentials-worker-public.env
    - ./credentials-worker-private.env
