ALIAS_SERVER_URI=
AMQP_URI=amqp://meshblu:some-random-development-password@meshblu-amqp.octoblu.dev
CONNECTION_POOL_MAX_CONNECTIONS=100
DEBUG=*
JOB_LOG_QUEUE=sample-rate:1.00
JOB_LOG_REDIS_URI=redis://redis.dev:6379
JOB_LOG_SAMPLE_RATE=0.01
JOB_TIMEOUT_SECONDS=15
NAMESPACE=meshblu
REDIS_URI=redis://redis.dev:6379
