DEBUG=meshblu*
JOB_LOG_QUEUE=sample-rate:0.01
JOB_LOG_REDIS_URI=redis://redis.dev:6379
LOG_JOBS=false
MESHBLU_HOST=meshblu.octoblu.dev
MESHBLU_PORT=80
MESHBLU_PROTOCOL=http
MESHBLU_SERVER=meshblu.octoblu.dev
MONGODB_URI=mongodb://mongo.dev/skynet
NPM_CONFIG_FETCH_RETRIES=10
NPM_CONFIG_FETCH_RETRY_FACTOR=1.1
NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=10
PORT=80
REDIS_HOST=redis.dev
REDIS_PORT=6379
REDIS_URI=redis://redis.dev:6379
REDIS_URL=redis://redis.dev:6379
SKYNET_HOST=meshblu.octoblu.dev
SKYNET_PORT=80
CREDENTIALS_UUID=c339f6ce-fe26-4788-beee-c97605f50403
