credentials:
  container_name: credentials
  build: ${HOME}/Projects/Octoblu/credentials-service
  dockerfile: .credentials-service.dockerfile-dev
  ports:
   - "80"

  labels:
    traefik.port: "80"

  dns: "$DNS"

  external_links:
    - redis-tmp:redis.dev

  volumes:
    - /usr/src/app/node_modules
    #- ${HOME}/Projects/Octoblu/credentials-service:/usr/src/app

  env_file:
    - ./credentials-service-public.env
    - ./credentials-service-private.env
    - ./credentials-service-local.env
